{
  "version": 2,
  "routes": [
    { "src": "/app", "dest": "/frontend/index.html" },
    { "src": "/realtime", "dest": "/frontend/realtime.html" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
